SECRET_KEY='django-insecure-k=z-c=1si$1p^3%f!d99$3%395otdrzrbj1*t4^#!tb^*)6tg('
DATABASE_URL='postgresql://pgsilicom_user:J6FrB8kOgUfFwyNuhIjtwrassc8MV2Cw@dpg-cugq2lij1k6c73b0pjk0-a.oregon-postgres.render.com/pgsilicom'

EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''

DOMAIN='https://ecommerce-pq53.onrender.com'

BT_ENVIRONMENT='sandbox'
BT_MERCHANT_ID='pwygwzkdg287x35s'
BT_PUBLIC_KEY='ps57vqw23qznh25m'
BT_PRIVATE_KEY='056c7e44ba4828714b38d464035130e5'